# Example squash.conf
# Do not put whitespace between []

[database]
song_path=~/music
info_path=~/music
stat_path=~/music
readonly=0
save_info=1
overwrite_info=0

[global]
state_filename=~/.squash_state
control_filename=~/.squash_control
log_filename=~/.squash_log

[playlist]
size=8

[pastlist]
size=8

