[database]
stat_path=/drive0/squash/stat
info_path=/drive0/squash/info
song_path=/drive0/squash/music
masterlist_filename=/drive0/squash/masterlist
readonly=0

[global]
state_filename=/drive0/squash/state
control_filename=/drive0/squash/control
log_filename=/drive0/squash/log

[empeg]
save_volume_minimum=40
save_volume_maximum=70

[playlist]
size=16

[pastlist]
size=16

