[database]
stat_path=/drive0/squash/stat
info_path=/drive0/squash/info
song_path=/drive0/squash/music
masterlist_filename=/drive0/squash/masterlist
readonly=0

[global]
control_filename=/drive0/squash/control
log_filename=/drive0/squash/log

[playlist]
filename=/drive0/squash/playlist
size=16

[pastlist]
size=16

